{
    "name": "product-input-fields-for-woocommerce",
    "version": "1.0.0",
    "main": "index.js",
    "scripts": {
        "build": "wp-scripts build",
        "check-engines": "wp-scripts check-engines",
        "check-licenses": "wp-scripts check-licenses",
        "format": "wp-scripts format",
        "lint:css": "wp-scripts lint-style",
        "lint:js": "wp-scripts lint-js",
        "lint:md:docs": "wp-scripts lint-md-docs",
        "lint:pkg-json": "wp-scripts lint-pkg-json",
        "packages-update": "wp-scripts packages-update",
        "plugin-zip": "wp-scripts plugin-zip",
        "start": "wp-scripts start",
        "serve": "serve",
        "makejsstring": "node .bin/make-string.js",
        "makepot": "wp i18n make-pot . languages/product-input-fields-for-woocommerce.pot --skip-js --exclude=src,vendor,node_modules--merge=languages/js.pot",
        "deploy": "npm-run-all build makepot copy",
        "clean": "rm -rf dist",
        "i18n:pot": "wp i18n make-pot . languages/product-input-fields-for-woocommerce.pot",
        "i18n:po": "wp i18n update-po languages/product-input-fields-for-woocommerce.pot languages/product-input-fields-for-woocommerce.po",
        "i18n": "npm run i18n:pot && npm run i18n:po",
        "package": "node build-plugin.js",
        "package:wc": "node build-plugin.js --variant=wc",
        "release:non-wc": "npm run build && npm run i18n && node build-plugin.js",
        "release:wc": "CPP_WC_BUILD=true npm run build && node build-plugin.js --variant=wc",
        "release": "npm run clean && npm run release:non-wc && npm run release:wc",
        "release:svn": "npm run clean && npm run build && npm run i18n && node build-plugin.js --variant=svn"
    },
    "dependencies": {
        "@wordpress/components": "^28.2.0",
        "@wordpress/compose": "^7.2.0",
        "@wordpress/core-data": "^7.2.0",
        "@wordpress/data": "^10.2.0",
        "@wordpress/dataviews": "^2.2.0",
        "@wordpress/date": "^5.2.0",
        "@wordpress/element": "^6.2.0",
        "@wordpress/i18n": "^5.2.0",
        "@wordpress/icons": "^10.2.0",
        "archiver": "^7.0.1",
        "diff": "^8.0.3",
        "fast-deep-equal": "^3.1.3",
        "react-countdown": "^2.3.6",
        "react-hook-form": "^7.52.1",
        "react-router-dom": "^6.30.4",
        "react-select": "^5.8.0"
    },
    "author": "Tyche Softwares",
    "license": "ISC",
    "description": "A WordPress plugin for adding custom input fields on the product page.",
    "devDependencies": {
        "@wordpress/scripts": "^28.2.0",
        "serve": "^14.2.1"
    }
}
